upstream fastcgi_backend {
        server phpfpm:9000;
}

server {
    listen 80;
    listen [::]:80;
    server_name localhost;

    client_max_body_size 128m;

    set $MAGE_ROOT /var/www/html;
    set $MAGE_MODE developer;
    set $MAGE_RUN_CODE proconex;
    #set $MAGE_RUN_CODE caltrol;


    include /var/www/html/nginx.conf.sample;
}